<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi's Fan Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="navbar-logo">
                <img src="images/img1.jpg" id="nav-logo" alt="Yumi's Face">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="#">header link one</a></li>
                    <li class="nav-item"><a href="#">header link two</a></li>
                    <li class="nav-item"><a href="#">header link three</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <div id="main-section">
            <h2 id="main-title">Yumi's Fan Page</h2>
            <p class="sub-text">A fan page for the cutest oogliest doggo named Yumi. Sign up to stay up to date with
                Yumi and her random shenanigans!</p>
            <button class="button-color">Sign up</button>
            <img src="images/img6.jpg" id="main-image" alt="Happy Yumi">
        </div>

        <div id="random-section">
            <h2 id="random-section-title">Yumi's shenanigans!</h2>
            <div id="random-section-picture-row">
                <figure class="image-item">
                    <img src="images/img2.jpg" class="resized-image" alt="Sleepy Yumi">
                    <figcaption class="image-caption"></figcaption>A comfortable and sleepy Yumi</figcaption>
                </figure>

                <figure class="image-item">
                    <img src="images/img3.jpg" class="resized-image" alt="Yumi Staring">
                    <figcaption class="image-caption">A Yumi staring into your soul</figcaption>
                </figure>

                <figure class="image-item">
                    <img src="images/img4.jpg" class="resized-image" alt="Bed Yumi">
                    <figcaption class="image-caption">A comfortable and photogenic Yumi</figcaption>
                </figure>

                <figure class="image-item">
                    <img src="images/img5.jpg" class="resized-image" alt="Sleepy Yumi on leg">
                    <figcaption class="image-caption">A comfortable and sleepy Yumi on my leg</figcaption>
                </figure>
            </div>
        </div>

        <div id="quote-section">
            <p id="quote-text">Why chase your own tail when you can bark at everybody? It's like having your own
                built-in entertainment center -- no subscription required! And if you ever get bored, well, that's a
                whole
                new level of accomplishment, my friends. So remember, in the game of barking at everybody, always bet on
                the
                chihuahua... and that's me! 🐶🌀😄
            </p>
            <p id="quote-sign-off">
                -Yumi
            </p>
        </div>

        <div id="action-section">
            <div id="action-box">
                <p id="action-text">Come bark at people with me!</p>
                <p class="sub-text">Sign up to stay up to date with my shenanigans</p>
                <button class="button-color" id="action-button">Sign up</button>
            </div>
        </div>
        <footer>
            <p class="copyright">&copy; 2023 Yumi's Fan Page. All rights reserved.</p>
        </footer>
    </main>
</body>

</html>